<!DOCTYPE html>
<html>
	<head>
		<title>Set08101 - Headings</title>
	<style type="text/css">
		h1 {background-color: blue; color:orange; font-family: serif, Helvetica;}
		h2 {background-color: blue; color:red; font-family: TimesNewRoman, Helvetica;}
		h3 {text-decoration: underline}
		.first {background-color: yellow; color:purple}
		.second {background-color: aqua; color:red}
		#important {background-color: magenta; color:white}
	body {background-color: grey;}
	div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  text-align: center
}
	.center {
		display: block;
		margin-left: auto
		margin-right: auto;
		width; 50%;
	}
	</style>
	</head>
	<body>
		<div><h1>Trains</h1></div>
		<div><h2>About trains - The Flying Scotsman</h2></div>
		<h3>About the Flying Scotman</h3>
		<img src="Lab04 - Heading Images - Week 5/scotsman-refurbished-1928.jpg" class="center">
		<h4>HOW MUCH OF FLYING SCOTSMAN IS ORIGINAL? (From Railway Museum)</h4>
		<p id="important">As the locomotive's overhaul nears completion, you might be wondering how much of this rail icon has been there since it was first built.
This is a perennial question asked of us, and really, the answer is ‘not much’. Over the course of its 90 plus year history as a working locomotive, parts have been replaced at every overhaul – plus of course the locomotive was rebuilt from A1 to A3 specification. It is more of an assemblage of parts bearing the name and taking the familiar outline that is known and loved by so many.</p>
		<p class="first">As the locomotive's overhaul nears completion, you might be wondering how much of this rail icon has been there since it was first built.
This is a perennial question asked of us, and really, the answer is ‘not much’. Over the course of its 90 plus year history as a working locomotive, parts have been replaced at every overhaul – plus of course the locomotive was rebuilt from A1 to A3 specification. It is more of an assemblage of parts bearing the name and taking the familiar outline that is known and loved by so many.</p>
		<p class="second">As the locomotive's overhaul nears completion, you might be wondering how much of this rail icon has been there since it was first built.
This is a perennial question asked of us, and really, the answer is ‘not much’. Over the course of its 90 plus year history as a working locomotive, parts have been replaced at every overhaul – plus of course the locomotive was rebuilt from A1 to A3 specification. It is more of an assemblage of parts bearing the name and taking the familiar outline that is known and loved by so many.</p>
	<img src="Lab04 - Heading Images - Week 5/scotsman-refurbished-2011.jpg" class="center">
	</body>
</html>